***************************************************
Email: brazera@gmail.com
Name: Lusyj
Age: 34
Phone Number: +38093880038
Number Card: ------
Password: sdrfsdfsdf
Points: 0
***************************************************
***************************************************
Email: nazarko@gmail.com
Name: Nazar Haizer
Age: 18
Phone Number: +380639942393
Number Card: 125488854755
Password: 123123
Points: 0
***************************************************

***************************************************
Email: Mar@gmail.com
Name: Mar
Age: 54
Phone Number: 
Number Card: 1215
Password: 1111
Points: 0
***************************************************
***************************************************
Email: stashkom231297@mail.ru
Name: Mariana
Age: 19
Phone Number: 0982568863
Number Card: 122254252196
Password: ****
Points: 0
***************************************************
***************************************************
Email: frank.boss@gmail.com
Name: Nazar
Age: 19
Phone Number: +55545125
Number Card: 20016
Password: 1111
Points: 0
***************************************************
